{
    "name": "caddyfile-support",
    "displayName": "Caddyfile Support",
    "description": "Rich Caddyfile support for Visual Studio Code",
    "version": "0.2.0",
    "license": "MIT",
    "publisher": "matthewpi",
    "private": true,
    "categories": [
        "Programming Languages",
        "Linters",
        "Formatters"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/matthewpi/vscode-caddyfile-support"
    },
    "bugs": {
        "url": "https://github.com/matthewpi/vscode-caddyfile-support/issues"
    },
    "author": {
        "name": "Matthew Penner",
        "email": "me@matthewp.io",
        "url": "https://matthewp.io"
    },
    "main": "./dist/main.js",
    "scripts": {
        "vscode:prepublish": "yarn compile",
        "postinstall": "cd server && yarn install && cd ..",
        "compile": "webpack --mode production && tsc -b ./server",
        "webpack": "webpack --mode development",
        "webpack-dev": "webpack --mode development --watch",
        "watch": "tsc -watch -p ./"
    },
    "extensionDependencies": [],
    "dependencies": {
        "tree-kill": "file:third_party/tree-kill",
        "vscode-languageclient": "^6.1.4"
    },
    "devDependencies": {
        "@types/node": "^16.7.8",
        "@types/vscode": "^1.63.2",
        "ts-loader": "^9.2.5",
        "tslint": "^6.1.3",
        "typescript": "^4.4.2",
        "webpack": "^5.51.1",
        "webpack-cli": "^4.8.0"
    },
    "engines": {
        "vscode": "^1.51.0"
    },
    "activationEvents": [
        "workspaceContains:**/Caddyfile",
        "workspaceContains:**/caddyfile",
        "workspaceContains:**/*.Caddyfile",
        "workspaceContains:**/*.caddyfile",
        "onLanguage:caddyfile"
    ],
    "contributes": {
        "languages": [
            {
                "id": "caddyfile",
                "configuration": "./language-configuration.json",
                "aliases": [
                    "Caddyfile",
                    "caddyfile"
                ],
                "extensions": [
                    "Caddyfile",
                    "caddyfile",
                    "*.Caddyfile",
                    "*.caddyfile"
                ]
            }
        ],
        "grammars": [
            {
                "language": "caddyfile",
                "scopeName": "source.Caddyfile",
                "path": "./syntaxes/caddyfile.tmLanguage.json"
            },
            {
                "scopeName": "source.markdown.caddy.codeblock",
                "path": "./syntaxes/caddy-markdown.tmLanguage.json",
                "injectTo": [
                    "text.html.markdown"
                ],
                "embeddedLanguages": {
                    "meta.embedded.block.caddy": "caddyfile"
                }
            }
        ],
        "configurationDefaults": {
            "[caddyfile]": {
                "editor.insertSpaces": false,
                "editor.formatOnSave": true
            }
        },
        "configuration": {
            "title": "Caddyfile",
            "properties": {
                "caddyfile.executable": {
                    "type": "string",
                    "default": "",
                    "description": "Location of the `caddy` executable to use for code formatting and linting."
                }
            }
        }
    }
}
