{
    "files.exclude": {
        "dist": true,
    },

    "search.exclude": {
		"**/.yarn": true,
        "**/node_modules": true,
        "**/dist": true,
    },

    "editor.insertSpaces": false,
}
